<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias - Jovens Titãs</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: antiquewhite;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header {
        width: 100%;
        background: #222;
        padding: 20px;
        text-align: center;
    }
    main {
        width: 80%;
        margin-top: 20px;
        background: #222;
        padding: 20px;
        border-radius: 5px;
    }
    aside {
        background: #333;
        padding: 5px;
        margin-top: 5px;
        border-radius: 5px;
    }
    ul {
        list-style: none;
    }
    ul li {
        padding: 5px 0;
    }
    ul li a {
        color: antiquewhite;
        text-decoration: none;
    }
    img {
        width: 100%;
        margin-top: 10px;
        border-radius: 5px;
    }
    footer{
        width: 100%;
        background: #222;
        padding: 30px;
        text-align: center;

    }
</style>
</head>
<body>
<header>
    <h1>Últimas Notícias</h1>
</header>
<aside>
    <h2>Menu</h2>
    <ul>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="equipe.html">Equipe</a></li>
        <li><a href="historias.html">Histórias</a></li>
    </ul>
</aside>

    <article>
        <h1>Jovens Titãs Em Ação!</h1>
        <p>Os Jovens Titãs são atualmente um dos times mais populares da editora norte-americana, DC Comics...</p>
        <h1>Uma reunião improvável</h1>
       
        <p>Os Jovens Titãs acabaram por surgir de uma forma bem espontânea...</p>
        <h1>A primeira mudança no alinhamento</h1>

        <p>Apesar de inicialmente o Ricardito ter se tornado também um membro dos Jovens Titãs...</p>
        <h1>Mais mudanças no time e o fim dos Titãs...</h1>
       
        <p>Com a chegada de novos heróis, o alinhamento dos Jovens Titãs continuava sofrendo várias alterações...</p>
    </article>









<footer>acho que eu mereço um B hein</footer>
</body>
</html>
